modules = ["python-3.11", "web", "nodejs-20"]
run = "python main.py"

[nix]
channel = "stable-25_05"
packages = ["cacert", "geckodriver", "glibcLocales", "libev", "openssl", "postgresql"]

[deployment]
run = ["python", "main.py"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python main.py"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 5000

[agent]