INFO:__main__:[North] 2025-07-18 19:16:56.590 | INFO     | lokbot.farmer:socf_thread:1979 - Starting SOCF thread
INFO:__main__:[North] 2025-07-18 19:16:56.599 | ERROR    | lokbot.farmer:socf_thread:2947 - Fatal error in SOCF thread: [Errno 2] No such file or directory: '/home/container/data/objects_2025-07-18.log'
INFO:__main__:[North] 2025-07-18 19:16:56.599 | INFO     | lokbot.farmer:<lambda>:1945 - SOCF thread failed all retries
INFO:__main__:[North] 2025-07-18 19:16:56.600 | WARNING  | lokbot.farmer:<lambda>:1942 - SOCF thread failed, attempt 1. Retrying in 4.0 seconds...
INFO:__main__:[North] 2025-07-18 19:17:00.603 | INFO     | lokbot.farmer:socf_thread:1979 - Starting SOCF thread
INFO:__main__:[North] 2025-07-18 19:17:00.604 | ERROR    | lokbot.farmer:socf_thread:2947 - Fatal error in SOCF thread: [Errno 2] No such file or directory: '/home/container/data/objects_2025-07-18.log'
INFO:__main__:[North] 2025-07-18 19:17:00.605 | INFO     | lokbot.farmer:<lambda>:1945 - SOCF thread failed all retries
INFO:__main__:[North] 2025-07-18 19:17:00.605 | WARNING  | lokbot.farmer:<lambda>:1942 - SOCF thread failed, attempt 2. Retrying in 4.0 seconds...
INFO:__main__:[North] 2025-07-18 19:17:04.606 | INFO     | lokbot.farmer:socf_thread:1979 - Starting SOCF thread
INFO:__main__:[North] 2025-07-18 19:17:04.613 | ERROR    | lokbot.farmer:socf_thread:2947 - Fatal error in SOCF thread: [Errno 13] Permission denied: '/home/container/data/objects_2025-07-18.log'
INFO:__main__:[North] 2025-07-18 19:17:04.617 | INFO     | lokbot.farmer:<lambda>:1945 - SOCF thread failed all retries
INFO:__main__:[North] 2025-07-18 19:17:04.619 | WARNING  | lokbot.farmer:<lambda>:1942 - SOCF thread failed, attempt 3. Retrying in 8.0 seconds...
INFO:__main__:[North] 2025-07-18 19:17:12.620 | INFO     | lokbot.farmer:socf_thread:1979 - Starting SOCF thread
INFO:__main__:[North] 2025-07-18 19:17:12.622 | ERROR    | lokbot.farmer:socf_thread:2947 - Fatal error in SOCF thread: [Errno 13] Permission denied: '/home/container/data/objects_2025-07-18.log'
INFO:__main__:[North] 2025-07-18 19:17:12.622 | INFO     | lokbot.farmer:<lambda>:1945 - SOCF thread failed all retries
INFO:__main__:[North] 2025-07-18 19:17:12.622 | WARNING  | lokbot.farmer:<lambda>:1942 - SOCF thread failed, attempt 4. Retrying in 16.0 seconds...
INFO:__main__:[North] 2025-07-18 19:17:28.625 | INFO     | lokbot.farmer:socf_thread:1979 - Starting SOCF thread
INFO:__main__:[North] 2025-07-18 19:17:28.627 | ERROR    | lokbot.farmer:socf_thread:2947 - Fatal error in SOCF thread: [Errno 13] Permission denied: '/home/container/data/objects_2025-07-18.log'
INFO:__main__:[North] 2025-07-18 19:17:28.627 | INFO     | lokbot.farmer:<lambda>:1945 - SOCF thread failed all retries
INFO:__main__:[North] 2025-07-18 19:17:28.628 | WARNING  | lokbot.farmer:<lambda>:1942 - SOCF thread failed, attempt 5. Retrying in 32.0 seconds...